{"flutter":{"platforms":{"android":{"default":{"projectId":"wellnestuzbek","appId":"1:595647174474:android:9d167b66521c4ec10e93b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellnestuz","configurations":{"android":"1:661841621450:android:437e154fde9750f73fdf33","ios":"1:661841621450:ios:70d4f6e99a7c2a743fdf33"}}}}}}